"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"X                X             X"
"X  P  S          X             X"
"X                              X"
"X           S                  X"
"XXXXXX                         X"
"X                X             X"
"X                X             X"
"X      XXXXXXXXXXXXXXXXX       X"
"X                X             X"
"X                X             X"
"X                X             X"
"X                              X"
"X            S                 X"
"X      X                       X"
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"