"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"X                X             X"
"X  P             X       B     X"
"X                              X"
"X           S                  X"
"XXXXXX                         X"
"X                X             X"
"X                X             X"
"X      XXXXXXXXXXXXXXXXX       X"
"X                X             X"
"X                X             X"
"X                X        A    X"
"X                              X"
"X            SXXXXXXXXXXXXXXXXXX"
"X      X                   B   X"
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"