"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"X                 X            X"
"X  P         XXXXXX     S      X"
"X            X                 X"
"X            X                 X"
"X            X                 X"
"X                              X"
"X                              X"
"X                              X"
"X                X   XXXXXXXXXXX"
"X                X             X"
"XXXXXX           X             X"
"X                X             X"
"X            S   X         B   X"
"X                X             X"
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"