"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"X                X             X"
"X  P             X       B     X"
"X                              X"
"X                          S   X"
"XXXXXXXXXXXXXXXXXXXXXXX        X"
"X                     X        X"
"X                     X        X"
"X                X             X"
"X                X             X"
"X        XXXXXXXXXXXXXXXXXXXXXXX"
"X                X    A   A    X"
"X                              X"
"XXXXXXXXXXXXXXXXXXX            X"
"X                 XB          X"
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"